# Build-time environment variables
# Do not set these two in deployed environments!
MSW_ENABLED='true'
MOCK_AUTH_SECRET='playwright needs this to authenticate'

# Auth
PUBLIC_GOOGLE_CLIENT_ID='PUBLIC_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
